StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Saira Project Authors (omnibus.type@gmail.com), with reserved font name "Saira".
FontName Saira Condensed
FontSubfamily Regular
UniqueID 0.072;UKWN;SairaCondensed-Regular
FullName Saira Condensed Regular
Version Version 0.072
PostScriptName SairaCondensed-Regular
Manufacturer Omnibus-Type
Designer Hector Gatti with collaboration of the Omnibus-Type team
FontVendorURL http://www.omnibus-type.com/fonts/chivo.php
FontDesignerURL http://www.omnibus-type.com/fonts/chivo.php
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1135
Descender -439
FontBBox -457 -351 893 1090
StartCharMetrics 773
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 192 ; N CR ; G 2
U 32 ; WX 192 ; N space ; G 3
U 33 ; WX 209 ; N exclam ; G 574
U 34 ; WX 294 ; N quotedbl ; G 581
U 35 ; WX 526 ; N numbersign ; G 577
U 36 ; WX 418 ; N dollar ; G 621
U 37 ; WX 636 ; N percent ; G 650
U 38 ; WX 529 ; N ampersand ; G 666
U 39 ; WX 166 ; N quotesingle ; G 582
U 40 ; WX 246 ; N parenleft ; G 598
U 41 ; WX 246 ; N parenright ; G 599
U 42 ; WX 406 ; N asterisk ; G 567
U 43 ; WX 484 ; N plus ; G 627
U 44 ; WX 194 ; N comma ; G 572
U 45 ; WX 309 ; N hyphen ; G 606
U 46 ; WX 194 ; N period ; G 578
U 47 ; WX 290 ; N slash ; G 584
U 48 ; WX 484 ; N zero ; G 520
U 49 ; WX 274 ; N one ; G 521
U 50 ; WX 436 ; N two ; G 522
U 51 ; WX 423 ; N three ; G 523
U 52 ; WX 468 ; N four ; G 524
U 53 ; WX 439 ; N five ; G 525
U 54 ; WX 476 ; N six ; G 526
U 55 ; WX 403 ; N seven ; G 527
U 56 ; WX 490 ; N eight ; G 528
U 57 ; WX 476 ; N nine ; G 529
U 58 ; WX 194 ; N colon ; G 571
U 59 ; WX 194 ; N semicolon ; G 583
U 60 ; WX 484 ; N less ; G 634
U 61 ; WX 484 ; N equal ; G 631
U 62 ; WX 484 ; N greater ; G 633
U 63 ; WX 361 ; N question ; G 579
U 64 ; WX 683 ; N at ; G 665
U 65 ; WX 494 ; N A ; G 4
U 66 ; WX 492 ; N B ; G 32
U 67 ; WX 400 ; N C ; G 33
U 68 ; WX 497 ; N D ; G 39
U 69 ; WX 433 ; N E ; G 48
U 70 ; WX 408 ; N F ; G 68
U 71 ; WX 483 ; N G ; G 69
U 72 ; WX 527 ; N H ; G 76
U 73 ; WX 220 ; N I ; G 80
U 74 ; WX 250 ; N J ; G 96
U 75 ; WX 481 ; N K ; G 98
U 76 ; WX 379 ; N L ; G 100
U 77 ; WX 665 ; N M ; G 108
U 78 ; WX 528 ; N N ; G 109
U 79 ; WX 518 ; N O ; G 119
U 80 ; WX 465 ; N P ; G 148
U 81 ; WX 518 ; N Q ; G 150
U 82 ; WX 493 ; N R ; G 151
U 83 ; WX 443 ; N S ; G 158
U 84 ; WX 413 ; N T ; G 168
U 85 ; WX 514 ; N U ; G 174
U 86 ; WX 462 ; N V ; G 200
U 87 ; WX 691 ; N W ; G 201
U 88 ; WX 484 ; N X ; G 206
U 89 ; WX 433 ; N Y ; G 207
U 90 ; WX 424 ; N Z ; G 216
U 91 ; WX 251 ; N bracketleft ; G 596
U 92 ; WX 290 ; N backslash ; G 568
U 93 ; WX 251 ; N bracketright ; G 597
U 94 ; WX 411 ; N asciicircum ; G 680
U 95 ; WX 317 ; N underscore ; G 585
U 96 ; WX 141 ; N grave ; G 730
U 97 ; WX 425 ; N a ; G 277
U 98 ; WX 450 ; N b ; G 305
U 99 ; WX 351 ; N c ; G 306
U 100 ; WX 450 ; N d ; G 312
U 101 ; WX 428 ; N e ; G 319
U 102 ; WX 281 ; N f ; G 340
U 103 ; WX 450 ; N g ; G 341
U 104 ; WX 453 ; N h ; G 348
U 105 ; WX 196 ; N i ; G 352
U 106 ; WX 196 ; N j ; G 369
U 107 ; WX 408 ; N k ; G 372
U 108 ; WX 196 ; N l ; G 375
U 109 ; WX 689 ; N m ; G 382
U 110 ; WX 453 ; N n ; G 383
U 111 ; WX 439 ; N o ; G 393
U 112 ; WX 450 ; N p ; G 422
U 113 ; WX 450 ; N q ; G 424
U 114 ; WX 285 ; N r ; G 425
U 115 ; WX 377 ; N s ; G 432
U 116 ; WX 273 ; N t ; G 442
U 117 ; WX 453 ; N u ; G 448
U 118 ; WX 405 ; N v ; G 474
U 119 ; WX 612 ; N w ; G 475
U 120 ; WX 411 ; N x ; G 480
U 121 ; WX 453 ; N y ; G 481
U 122 ; WX 373 ; N z ; G 490
U 123 ; WX 259 ; N braceleft ; G 594
U 124 ; WX 226 ; N bar ; G 673
U 125 ; WX 259 ; N braceright ; G 595
U 126 ; WX 438 ; N asciitilde ; G 639
U 160 ; WX 192 ; N uni00A0 ; G 772
U 161 ; WX 205 ; N exclamdown ; G 576
U 162 ; WX 374 ; N cent ; G 619
U 163 ; WX 441 ; N sterling ; G 625
U 164 ; WX 561 ; N currency ; G 620
U 165 ; WX 476 ; N yen ; G 626
U 166 ; WX 226 ; N brokenbar ; G 674
U 167 ; WX 508 ; N section ; G 668
U 168 ; WX 288 ; N dieresis ; G 728
U 169 ; WX 572 ; N copyright ; G 669
U 170 ; WX 328 ; N ordfeminine ; G 514
U 171 ; WX 362 ; N guillemotleft ; G 608
U 172 ; WX 483 ; N logicalnot ; G 640
U 173 ; WX 309 ; N uni00AD ; G 607
U 174 ; WX 572 ; N registered ; G 670
U 175 ; WX 309 ; N macron ; G 732
U 176 ; WX 314 ; N degree ; G 672
U 177 ; WX 484 ; N plusminus ; G 637
U 178 ; WX 293 ; N uni00B2 ; G 555
U 179 ; WX 291 ; N uni00B3 ; G 556
U 180 ; WX 141 ; N acute ; G 723
U 181 ; WX 456 ; N uni00B5 ; G 648
U 182 ; WX 433 ; N paragraph ; G 667
U 183 ; WX 194 ; N periodcentered ; G 569
U 184 ; WX 147 ; N cedilla ; G 726
U 185 ; WX 211 ; N uni00B9 ; G 554
U 186 ; WX 341 ; N ordmasculine ; G 515
U 187 ; WX 362 ; N guillemotright ; G 609
U 188 ; WX 545 ; N onequarter ; G 561
U 189 ; WX 593 ; N onehalf ; G 558
U 190 ; WX 606 ; N threequarters ; G 562
U 191 ; WX 323 ; N questiondown ; G 580
U 192 ; WX 494 ; N Agrave ; G 22
U 193 ; WX 494 ; N Aacute ; G 5
U 194 ; WX 494 ; N Acircumflex ; G 13
U 195 ; WX 494 ; N Atilde ; G 29
U 196 ; WX 494 ; N Adieresis ; G 20
U 197 ; WX 494 ; N Aring ; G 27
U 198 ; WX 681 ; N AE ; G 30
U 199 ; WX 400 ; N Ccedilla ; G 36
U 200 ; WX 432 ; N Egrave ; G 62
U 201 ; WX 432 ; N Eacute ; G 49
U 202 ; WX 432 ; N Ecircumflex ; G 52
U 203 ; WX 432 ; N Edieresis ; G 59
U 204 ; WX 220 ; N Igrave ; G 90
U 205 ; WX 220 ; N Iacute ; G 82
U 206 ; WX 220 ; N Icircumflex ; G 85
U 207 ; WX 220 ; N Idieresis ; G 87
U 208 ; WX 497 ; N Eth ; G 42
U 209 ; WX 528 ; N Ntilde ; G 118
U 210 ; WX 518 ; N Ograve ; G 132
U 211 ; WX 518 ; N Oacute ; G 120
U 212 ; WX 518 ; N Ocircumflex ; G 123
U 213 ; WX 518 ; N Otilde ; G 146
U 214 ; WX 518 ; N Odieresis ; G 130
U 215 ; WX 434 ; N multiply ; G 629
U 216 ; WX 516 ; N Oslash ; G 144
U 217 ; WX 514 ; N Ugrave ; G 186
U 218 ; WX 514 ; N Uacute ; G 175
U 219 ; WX 514 ; N Ucircumflex ; G 178
U 220 ; WX 514 ; N Udieresis ; G 180
U 221 ; WX 433 ; N Yacute ; G 208
U 222 ; WX 465 ; N Thorn ; G 149
U 223 ; WX 464 ; N germandbls ; G 440
U 224 ; WX 425 ; N agrave ; G 295
U 225 ; WX 425 ; N aacute ; G 278
U 226 ; WX 425 ; N acircumflex ; G 286
U 227 ; WX 425 ; N atilde ; G 302
U 228 ; WX 425 ; N adieresis ; G 293
U 229 ; WX 425 ; N aring ; G 300
U 230 ; WX 676 ; N ae ; G 303
U 231 ; WX 351 ; N ccedilla ; G 309
U 232 ; WX 428 ; N egrave ; G 333
U 233 ; WX 428 ; N eacute ; G 320
U 234 ; WX 428 ; N ecircumflex ; G 323
U 235 ; WX 428 ; N edieresis ; G 330
U 236 ; WX 196 ; N igrave ; G 362
U 237 ; WX 196 ; N iacute ; G 354
U 238 ; WX 196 ; N icircumflex ; G 357
U 239 ; WX 196 ; N idieresis ; G 359
U 240 ; WX 441 ; N eth ; G 313
U 241 ; WX 453 ; N ntilde ; G 392
U 242 ; WX 439 ; N ograve ; G 406
U 243 ; WX 439 ; N oacute ; G 394
U 244 ; WX 439 ; N ocircumflex ; G 397
U 245 ; WX 439 ; N otilde ; G 420
U 246 ; WX 439 ; N odieresis ; G 404
U 247 ; WX 484 ; N divide ; G 630
U 248 ; WX 439 ; N oslash ; G 418
U 249 ; WX 453 ; N ugrave ; G 460
U 250 ; WX 453 ; N uacute ; G 449
U 251 ; WX 453 ; N ucircumflex ; G 452
U 252 ; WX 453 ; N udieresis ; G 454
U 253 ; WX 453 ; N yacute ; G 482
U 254 ; WX 450 ; N thorn ; G 423
U 255 ; WX 453 ; N ydieresis ; G 484
U 256 ; WX 494 ; N Amacron ; G 25
U 257 ; WX 425 ; N amacron ; G 298
U 258 ; WX 494 ; N Abreve ; G 6
U 259 ; WX 425 ; N abreve ; G 279
U 260 ; WX 494 ; N Aogonek ; G 26
U 261 ; WX 425 ; N aogonek ; G 299
U 262 ; WX 400 ; N Cacute ; G 34
U 263 ; WX 351 ; N cacute ; G 307
U 264 ; WX 400 ; N Ccircumflex ; G 37
U 265 ; WX 351 ; N ccircumflex ; G 310
U 266 ; WX 400 ; N Cdotaccent ; G 38
U 267 ; WX 351 ; N cdotaccent ; G 311
U 268 ; WX 400 ; N Ccaron ; G 35
U 269 ; WX 351 ; N ccaron ; G 308
U 270 ; WX 497 ; N Dcaron ; G 43
U 271 ; WX 462 ; N dcaron ; G 314
U 272 ; WX 497 ; N Dcroat ; G 44
U 273 ; WX 450 ; N dmacron ; G 315
U 274 ; WX 433 ; N Emacron ; G 65
U 275 ; WX 428 ; N emacron ; G 336
U 276 ; WX 433 ; N Ebreve ; G 50
U 277 ; WX 428 ; N ebreve ; G 321
U 278 ; WX 433 ; N Edotaccent ; G 60
U 279 ; WX 428 ; N edotaccent ; G 331
U 280 ; WX 432 ; N Eogonek ; G 66
U 281 ; WX 428 ; N eogonek ; G 337
U 282 ; WX 433 ; N Ecaron ; G 51
U 283 ; WX 428 ; N ecaron ; G 322
U 284 ; WX 483 ; N Gcircumflex ; G 73
U 285 ; WX 450 ; N gcircumflex ; G 345
U 286 ; WX 483 ; N Gbreve ; G 71
U 287 ; WX 450 ; N gbreve ; G 343
U 288 ; WX 483 ; N Gdotaccent ; G 75
U 289 ; WX 450 ; N gdotaccent ; G 347
U 290 ; WX 483 ; N Gcommaaccent ; G 74
U 291 ; WX 450 ; N gcommaaccent ; G 346
U 292 ; WX 527 ; N Hcircumflex ; G 78
U 293 ; WX 453 ; N hcircumflex ; G 350
U 294 ; WX 527 ; N Hbar ; G 77
U 295 ; WX 453 ; N hbar ; G 349
U 296 ; WX 220 ; N Itilde ; G 95
U 297 ; WX 196 ; N itilde ; G 368
U 298 ; WX 220 ; N Imacron ; G 93
U 299 ; WX 196 ; N imacron ; G 366
U 300 ; WX 220 ; N Ibreve ; G 83
U 301 ; WX 196 ; N ibreve ; G 355
U 302 ; WX 220 ; N Iogonek ; G 94
U 303 ; WX 196 ; N iogonek ; G 367
U 304 ; WX 220 ; N Idot ; G 88
U 305 ; WX 196 ; N dotlessi ; G 353
U 306 ; WX 470 ; N IJ ; G 81
U 307 ; WX 392 ; N ij ; G 365
U 308 ; WX 250 ; N Jcircumflex ; G 97
U 309 ; WX 196 ; N jcircumflex ; G 371
U 310 ; WX 481 ; N Kcommaaccent ; G 99
U 311 ; WX 408 ; N kcommaaccent ; G 373
U 312 ; WX 408 ; N kgreenlandic ; G 374
U 313 ; WX 379 ; N Lacute ; G 102
U 314 ; WX 196 ; N lacute ; G 376
U 315 ; WX 379 ; N Lcommaaccent ; G 104
U 316 ; WX 196 ; N lcommaaccent ; G 378
U 317 ; WX 379 ; N Lcaron ; G 103
U 318 ; WX 212 ; N lcaron ; G 377
U 319 ; WX 379 ; N Ldot ; G 105
U 320 ; WX 249 ; N ldot ; G 379
U 321 ; WX 379 ; N Lslash ; G 107
U 322 ; WX 203 ; N lslash ; G 381
U 323 ; WX 528 ; N Nacute ; G 111
U 324 ; WX 453 ; N nacute ; G 384
U 325 ; WX 528 ; N Ncommaaccent ; G 113
U 326 ; WX 453 ; N ncommaaccent ; G 387
U 327 ; WX 528 ; N Ncaron ; G 112
U 328 ; WX 453 ; N ncaron ; G 386
U 329 ; WX 492 ; N napostrophe ; G 385
U 330 ; WX 528 ; N Eng ; G 115
U 331 ; WX 453 ; N eng ; G 389
U 332 ; WX 518 ; N Omacron ; G 142
U 333 ; WX 439 ; N omacron ; G 416
U 334 ; WX 518 ; N Obreve ; G 121
U 335 ; WX 439 ; N obreve ; G 395
U 336 ; WX 518 ; N Ohungarumlaut ; G 140
U 337 ; WX 439 ; N ohungarumlaut ; G 414
U 338 ; WX 740 ; N OE ; G 147
U 339 ; WX 703 ; N oe ; G 421
U 340 ; WX 493 ; N Racute ; G 152
U 341 ; WX 285 ; N racute ; G 426
U 342 ; WX 493 ; N Rcommaaccent ; G 154
U 343 ; WX 285 ; N rcommaaccent ; G 428
U 344 ; WX 493 ; N Rcaron ; G 153
U 345 ; WX 285 ; N rcaron ; G 427
U 346 ; WX 443 ; N Sacute ; G 159
U 347 ; WX 377 ; N sacute ; G 433
U 348 ; WX 443 ; N Scircumflex ; G 163
U 349 ; WX 377 ; N scircumflex ; G 437
U 350 ; WX 443 ; N Scedilla ; G 162
U 351 ; WX 377 ; N scedilla ; G 436
U 352 ; WX 443 ; N Scaron ; G 161
U 353 ; WX 377 ; N scaron ; G 435
U 354 ; WX 413 ; N uni0162 ; G 171
U 355 ; WX 273 ; N uni0163 ; G 445
U 356 ; WX 413 ; N Tcaron ; G 170
U 357 ; WX 304 ; N tcaron ; G 444
U 358 ; WX 413 ; N Tbar ; G 169
U 359 ; WX 273 ; N tbar ; G 443
U 360 ; WX 514 ; N Utilde ; G 199
U 361 ; WX 453 ; N utilde ; G 473
U 362 ; WX 514 ; N Umacron ; G 196
U 363 ; WX 453 ; N umacron ; G 470
U 364 ; WX 514 ; N Ubreve ; G 176
U 365 ; WX 453 ; N ubreve ; G 450
U 366 ; WX 514 ; N Uring ; G 198
U 367 ; WX 453 ; N uring ; G 472
U 368 ; WX 514 ; N Uhungarumlaut ; G 194
U 369 ; WX 453 ; N uhungarumlaut ; G 468
U 370 ; WX 514 ; N Uogonek ; G 197
U 371 ; WX 453 ; N uogonek ; G 471
U 372 ; WX 691 ; N Wcircumflex ; G 203
U 373 ; WX 612 ; N wcircumflex ; G 477
U 374 ; WX 433 ; N Ycircumflex ; G 209
U 375 ; WX 453 ; N ycircumflex ; G 483
U 376 ; WX 433 ; N Ydieresis ; G 210
U 377 ; WX 424 ; N Zacute ; G 217
U 378 ; WX 373 ; N zacute ; G 491
U 379 ; WX 424 ; N Zdotaccent ; G 219
U 380 ; WX 373 ; N zdotaccent ; G 493
U 381 ; WX 424 ; N Zcaron ; G 218
U 382 ; WX 373 ; N zcaron ; G 492
U 383 ; WX 268 ; N longs ; G 441
U 399 ; WX 512 ; N uni018F ; G 167
U 402 ; WX 334 ; N florin ; G 623
U 413 ; WX 528 ; N uni019D ; G 116
U 416 ; WX 518 ; N Ohorn ; G 134
U 417 ; WX 439 ; N ohorn ; G 408
U 431 ; WX 514 ; N Uhorn ; G 188
U 432 ; WX 453 ; N uhorn ; G 462
U 452 ; WX 921 ; N uni01C4 ; G 41
U 453 ; WX 870 ; N uni01C5 ; G 47
U 454 ; WX 823 ; N uni01C6 ; G 318
U 455 ; WX 629 ; N uni01C7 ; G 101
U 456 ; WX 575 ; N uni01C8 ; G 106
U 457 ; WX 392 ; N uni01C9 ; G 380
U 458 ; WX 778 ; N uni01CA ; G 110
U 459 ; WX 724 ; N uni01CB ; G 117
U 460 ; WX 649 ; N uni01CC ; G 391
U 461 ; WX 494 ; N uni01CD ; G 12
U 462 ; WX 425 ; N uni01CE ; G 285
U 463 ; WX 220 ; N uni01CF ; G 84
U 464 ; WX 196 ; N uni01D0 ; G 356
U 465 ; WX 518 ; N uni01D1 ; G 122
U 466 ; WX 439 ; N uni01D2 ; G 396
U 467 ; WX 514 ; N uni01D3 ; G 177
U 468 ; WX 453 ; N uni01D4 ; G 451
U 469 ; WX 514 ; N uni01D5 ; G 184
U 470 ; WX 453 ; N uni01D6 ; G 458
U 471 ; WX 514 ; N uni01D7 ; G 181
U 472 ; WX 453 ; N uni01D8 ; G 455
U 473 ; WX 514 ; N uni01D9 ; G 182
U 474 ; WX 453 ; N uni01DA ; G 456
U 475 ; WX 514 ; N uni01DB ; G 183
U 476 ; WX 453 ; N uni01DC ; G 457
U 486 ; WX 483 ; N Gcaron ; G 72
U 487 ; WX 450 ; N gcaron ; G 344
U 490 ; WX 518 ; N uni01EA ; G 143
U 491 ; WX 439 ; N uni01EB ; G 417
U 497 ; WX 921 ; N uni01F1 ; G 40
U 498 ; WX 870 ; N uni01F2 ; G 46
U 499 ; WX 823 ; N uni01F3 ; G 317
U 500 ; WX 483 ; N uni01F4 ; G 70
U 501 ; WX 450 ; N uni01F5 ; G 342
U 506 ; WX 494 ; N Aringacute ; G 28
U 507 ; WX 425 ; N aringacute ; G 301
U 508 ; WX 681 ; N AEacute ; G 31
U 509 ; WX 676 ; N aeacute ; G 304
U 510 ; WX 516 ; N Oslashacute ; G 145
U 511 ; WX 439 ; N oslashacute ; G 419
U 512 ; WX 494 ; N uni0200 ; G 19
U 513 ; WX 425 ; N uni0201 ; G 292
U 514 ; WX 494 ; N uni0202 ; G 24
U 515 ; WX 425 ; N uni0203 ; G 297
U 516 ; WX 433 ; N uni0204 ; G 58
U 517 ; WX 428 ; N uni0205 ; G 329
U 518 ; WX 433 ; N uni0206 ; G 64
U 519 ; WX 428 ; N uni0207 ; G 335
U 520 ; WX 220 ; N uni0208 ; G 86
U 521 ; WX 196 ; N uni0209 ; G 358
U 522 ; WX 220 ; N uni020A ; G 92
U 523 ; WX 196 ; N uni020B ; G 364
U 524 ; WX 518 ; N uni020C ; G 129
U 525 ; WX 439 ; N uni020D ; G 403
U 526 ; WX 518 ; N uni020E ; G 141
U 527 ; WX 439 ; N uni020F ; G 415
U 528 ; WX 493 ; N uni0210 ; G 155
U 529 ; WX 285 ; N uni0211 ; G 429
U 530 ; WX 493 ; N uni0212 ; G 157
U 531 ; WX 285 ; N uni0213 ; G 431
U 532 ; WX 514 ; N uni0214 ; G 179
U 533 ; WX 453 ; N uni0215 ; G 453
U 534 ; WX 514 ; N uni0216 ; G 195
U 535 ; WX 453 ; N uni0217 ; G 469
U 536 ; WX 443 ; N Scommaaccent ; G 164
U 537 ; WX 377 ; N scommaaccent ; G 438
U 538 ; WX 413 ; N uni021A ; G 172
U 539 ; WX 273 ; N uni021B ; G 446
U 562 ; WX 433 ; N uni0232 ; G 214
U 563 ; WX 453 ; N uni0233 ; G 488
U 567 ; WX 196 ; N uni0237 ; G 370
U 601 ; WX 428 ; N uni0259 ; G 339
U 626 ; WX 453 ; N uni0272 ; G 390
U 700 ; WX 117 ; N uni02BC ; G 721
U 710 ; WX 244 ; N circumflex ; G 727
U 711 ; WX 244 ; N caron ; G 725
U 713 ; WX 309 ; N uni02C9 ; G 722
U 728 ; WX 237 ; N breve ; G 724
U 729 ; WX 105 ; N dotaccent ; G 729
U 730 ; WX 220 ; N ring ; G 734
U 731 ; WX 123 ; N ogonek ; G 733
U 732 ; WX 293 ; N tilde ; G 735
U 733 ; WX 287 ; N hungarumlaut ; G 731
U 768 ; WX 0 ; N gravecomb ; G 687
U 769 ; WX 0 ; N acutecomb ; G 688
U 770 ; WX 0 ; N uni0302 ; G 690
U 771 ; WX 0 ; N tildecomb ; G 694
U 772 ; WX 0 ; N uni0304 ; G 695
U 774 ; WX 0 ; N uni0306 ; G 692
U 775 ; WX 0 ; N uni0307 ; G 686
U 776 ; WX 0 ; N uni0308 ; G 685
U 777 ; WX 0 ; N hookabovecomb ; G 696
U 778 ; WX 0 ; N uni030A ; G 693
U 779 ; WX 0 ; N uni030B ; G 689
U 780 ; WX 0 ; N uni030C ; G 691
U 783 ; WX 0 ; N uni030F ; G 697
U 785 ; WX 0 ; N uni0311 ; G 698
U 786 ; WX 0 ; N uni0312 ; G 699
U 795 ; WX 0 ; N uni031B ; G 700
U 803 ; WX 0 ; N dotbelowcomb ; G 701
U 806 ; WX 0 ; N uni0326 ; G 702
U 807 ; WX 0 ; N uni0327 ; G 703
U 808 ; WX 0 ; N uni0328 ; G 704
U 821 ; WX 0 ; N uni0335 ; G 705
U 822 ; WX 0 ; N uni0336 ; G 706
U 916 ; WX 494 ; N uni0394 ; G 516
U 937 ; WX 525 ; N uni03A9 ; G 517
U 956 ; WX 456 ; N uni03BC ; G 518
U 960 ; WX 450 ; N pi ; G 519
U 7692 ; WX 497 ; N uni1E0C ; G 45
U 7693 ; WX 450 ; N uni1E0D ; G 316
U 7716 ; WX 527 ; N uni1E24 ; G 79
U 7717 ; WX 453 ; N uni1E25 ; G 351
U 7748 ; WX 528 ; N uni1E44 ; G 114
U 7749 ; WX 453 ; N uni1E45 ; G 388
U 7770 ; WX 493 ; N uni1E5A ; G 156
U 7771 ; WX 285 ; N uni1E5B ; G 430
U 7778 ; WX 443 ; N uni1E62 ; G 165
U 7779 ; WX 377 ; N uni1E63 ; G 439
U 7788 ; WX 413 ; N uni1E6C ; G 173
U 7789 ; WX 273 ; N uni1E6D ; G 447
U 7808 ; WX 691 ; N Wgrave ; G 205
U 7809 ; WX 612 ; N wgrave ; G 479
U 7810 ; WX 691 ; N Wacute ; G 202
U 7811 ; WX 612 ; N wacute ; G 476
U 7812 ; WX 691 ; N Wdieresis ; G 204
U 7813 ; WX 612 ; N wdieresis ; G 478
U 7826 ; WX 424 ; N uni1E92 ; G 220
U 7827 ; WX 373 ; N uni1E93 ; G 494
U 7838 ; WX 555 ; N uni1E9E ; G 166
U 7840 ; WX 494 ; N uni1EA0 ; G 21
U 7841 ; WX 425 ; N uni1EA1 ; G 294
U 7842 ; WX 494 ; N uni1EA2 ; G 23
U 7843 ; WX 425 ; N uni1EA3 ; G 296
U 7844 ; WX 494 ; N uni1EA4 ; G 14
U 7845 ; WX 425 ; N uni1EA5 ; G 287
U 7846 ; WX 494 ; N uni1EA6 ; G 16
U 7847 ; WX 425 ; N uni1EA7 ; G 289
U 7848 ; WX 494 ; N uni1EA8 ; G 17
U 7849 ; WX 425 ; N uni1EA9 ; G 290
U 7850 ; WX 494 ; N uni1EAA ; G 18
U 7851 ; WX 425 ; N uni1EAB ; G 291
U 7852 ; WX 494 ; N uni1EAC ; G 15
U 7853 ; WX 425 ; N uni1EAD ; G 288
U 7854 ; WX 494 ; N uni1EAE ; G 7
U 7855 ; WX 425 ; N uni1EAF ; G 280
U 7856 ; WX 494 ; N uni1EB0 ; G 9
U 7857 ; WX 425 ; N uni1EB1 ; G 282
U 7858 ; WX 494 ; N uni1EB2 ; G 10
U 7859 ; WX 425 ; N uni1EB3 ; G 283
U 7860 ; WX 494 ; N uni1EB4 ; G 11
U 7861 ; WX 425 ; N uni1EB5 ; G 284
U 7862 ; WX 494 ; N uni1EB6 ; G 8
U 7863 ; WX 425 ; N uni1EB7 ; G 281
U 7864 ; WX 433 ; N uni1EB8 ; G 61
U 7865 ; WX 428 ; N uni1EB9 ; G 332
U 7866 ; WX 433 ; N uni1EBA ; G 63
U 7867 ; WX 428 ; N uni1EBB ; G 334
U 7868 ; WX 433 ; N uni1EBC ; G 67
U 7869 ; WX 428 ; N uni1EBD ; G 338
U 7870 ; WX 433 ; N uni1EBE ; G 53
U 7871 ; WX 428 ; N uni1EBF ; G 324
U 7872 ; WX 433 ; N uni1EC0 ; G 55
U 7873 ; WX 428 ; N uni1EC1 ; G 326
U 7874 ; WX 433 ; N uni1EC2 ; G 56
U 7875 ; WX 428 ; N uni1EC3 ; G 327
U 7876 ; WX 433 ; N uni1EC4 ; G 57
U 7877 ; WX 428 ; N uni1EC5 ; G 328
U 7878 ; WX 433 ; N uni1EC6 ; G 54
U 7879 ; WX 428 ; N uni1EC7 ; G 325
U 7880 ; WX 220 ; N uni1EC8 ; G 91
U 7881 ; WX 196 ; N uni1EC9 ; G 363
U 7882 ; WX 220 ; N uni1ECA ; G 89
U 7883 ; WX 196 ; N uni1ECB ; G 361
U 7884 ; WX 518 ; N uni1ECC ; G 131
U 7885 ; WX 439 ; N uni1ECD ; G 405
U 7886 ; WX 518 ; N uni1ECE ; G 133
U 7887 ; WX 439 ; N uni1ECF ; G 407
U 7888 ; WX 518 ; N uni1ED0 ; G 124
U 7889 ; WX 439 ; N uni1ED1 ; G 398
U 7890 ; WX 518 ; N uni1ED2 ; G 126
U 7891 ; WX 439 ; N uni1ED3 ; G 400
U 7892 ; WX 518 ; N uni1ED4 ; G 127
U 7893 ; WX 439 ; N uni1ED5 ; G 401
U 7894 ; WX 518 ; N uni1ED6 ; G 128
U 7895 ; WX 439 ; N uni1ED7 ; G 402
U 7896 ; WX 518 ; N uni1ED8 ; G 125
U 7897 ; WX 439 ; N uni1ED9 ; G 399
U 7898 ; WX 518 ; N uni1EDA ; G 135
U 7899 ; WX 439 ; N uni1EDB ; G 409
U 7900 ; WX 518 ; N uni1EDC ; G 137
U 7901 ; WX 439 ; N uni1EDD ; G 411
U 7902 ; WX 518 ; N uni1EDE ; G 138
U 7903 ; WX 439 ; N uni1EDF ; G 412
U 7904 ; WX 518 ; N uni1EE0 ; G 139
U 7905 ; WX 439 ; N uni1EE1 ; G 413
U 7906 ; WX 518 ; N uni1EE2 ; G 136
U 7907 ; WX 439 ; N uni1EE3 ; G 410
U 7908 ; WX 514 ; N uni1EE4 ; G 185
U 7909 ; WX 453 ; N uni1EE5 ; G 459
U 7910 ; WX 514 ; N uni1EE6 ; G 187
U 7911 ; WX 453 ; N uni1EE7 ; G 461
U 7912 ; WX 514 ; N uni1EE8 ; G 189
U 7913 ; WX 453 ; N uni1EE9 ; G 463
U 7914 ; WX 514 ; N uni1EEA ; G 191
U 7915 ; WX 453 ; N uni1EEB ; G 465
U 7916 ; WX 514 ; N uni1EEC ; G 192
U 7917 ; WX 453 ; N uni1EED ; G 466
U 7918 ; WX 514 ; N uni1EEE ; G 193
U 7919 ; WX 453 ; N uni1EEF ; G 467
U 7920 ; WX 514 ; N uni1EF0 ; G 190
U 7921 ; WX 453 ; N uni1EF1 ; G 464
U 7922 ; WX 433 ; N Ygrave ; G 212
U 7923 ; WX 453 ; N ygrave ; G 486
U 7924 ; WX 433 ; N uni1EF4 ; G 211
U 7925 ; WX 453 ; N uni1EF5 ; G 485
U 7926 ; WX 433 ; N uni1EF6 ; G 213
U 7927 ; WX 453 ; N uni1EF7 ; G 487
U 7928 ; WX 433 ; N uni1EF8 ; G 215
U 7929 ; WX 453 ; N uni1EF9 ; G 489
U 8194 ; WX 300 ; N uni2002 ; G 618
U 8211 ; WX 427 ; N endash ; G 605
U 8212 ; WX 824 ; N emdash ; G 604
U 8215 ; WX 317 ; N underscoredbl ; G 586
U 8216 ; WX 176 ; N quoteleft ; G 615
U 8217 ; WX 176 ; N quoteright ; G 616
U 8218 ; WX 191 ; N quotesinglbase ; G 617
U 8220 ; WX 313 ; N quotedblleft ; G 613
U 8221 ; WX 313 ; N quotedblright ; G 614
U 8222 ; WX 329 ; N quotedblbase ; G 612
U 8224 ; WX 347 ; N dagger ; G 676
U 8225 ; WX 346 ; N daggerdbl ; G 677
U 8226 ; WX 298 ; N bullet ; G 570
U 8230 ; WX 582 ; N ellipsis ; G 573
U 8240 ; WX 763 ; N perthousand ; G 651
U 8242 ; WX 166 ; N minute ; G 682
U 8243 ; WX 288 ; N second ; G 683
U 8249 ; WX 231 ; N guilsinglleft ; G 610
U 8250 ; WX 231 ; N guilsinglright ; G 611
U 8252 ; WX 384 ; N exclamdbl ; G 575
U 8260 ; WX 118 ; N fraction ; G 557
U 8364 ; WX 446 ; N Euro ; G 622
U 8370 ; WX 478 ; N uni20B2 ; G 624
U 8467 ; WX 358 ; N uni2113 ; G 675
U 8470 ; WX 796 ; N uni2116 ; G 679
U 8482 ; WX 558 ; N trademark ; G 671
U 8486 ; WX 525 ; N uni2126 ; G 643
U 8494 ; WX 518 ; N estimated ; G 678
U 8531 ; WX 596 ; N uni2153 ; G 559
U 8532 ; WX 645 ; N uni2154 ; G 560
U 8539 ; WX 612 ; N oneeighth ; G 563
U 8540 ; WX 673 ; N threeeighths ; G 564
U 8541 ; WX 683 ; N fiveeighths ; G 565
U 8542 ; WX 626 ; N seveneighths ; G 566
U 8592 ; WX 883 ; N arrowleft ; G 655
U 8593 ; WX 395 ; N arrowup ; G 652
U 8594 ; WX 883 ; N arrowright ; G 653
U 8595 ; WX 395 ; N arrowdown ; G 654
U 8596 ; WX 883 ; N arrowboth ; G 656
U 8597 ; WX 395 ; N arrowupdn ; G 657
U 8616 ; WX 395 ; N arrowupdnbse ; G 658
U 8706 ; WX 439 ; N partialdiff ; G 649
U 8710 ; WX 494 ; N uni2206 ; G 644
U 8719 ; WX 528 ; N product ; G 645
U 8721 ; WX 521 ; N summation ; G 646
U 8722 ; WX 484 ; N minus ; G 628
U 8730 ; WX 487 ; N radical ; G 647
U 8734 ; WX 791 ; N infinity ; G 641
U 8747 ; WX 343 ; N integral ; G 642
U 8776 ; WX 438 ; N approxequal ; G 638
U 8800 ; WX 484 ; N notequal ; G 632
U 8804 ; WX 484 ; N lessequal ; G 636
U 8805 ; WX 484 ; N greaterequal ; G 635
U 8962 ; WX 523 ; N house ; G 681
U 9674 ; WX 434 ; N lozenge ; G 663
U 42891 ; WX 118 ; N uniA78B ; G 160
U 42892 ; WX 118 ; N uniA78C ; G 434
U 63743 ; WX 841 ; N uniF8FF ; G 664
U 64257 ; WX 477 ; N fi ; G 512
U 64258 ; WX 477 ; N fl ; G 513
EndCharMetrics
EndFontMetrics
